# android-articles-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/culturetrip/article/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/culturetrip/article/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/culturetrip/article/data/local/: AppDataBase.kt  ArticleDao.kt  ObjectTypeConverter.kt
app/src/main/java/com/culturetrip/article/data/local/entity/: Article.kt
app/src/main/java/com/culturetrip/article/data/remote/: ArticleRemoteDataSource.kt  ArticleServiceApi.kt  ArticlesResponse.kt  BaseDataSource.kt
app/src/main/java/com/culturetrip/article/data/repository/: ArticleRepository.kt
app/src/main/java/com/culturetrip/article/di/: AppModule.kt
app/src/main/java/com/culturetrip/article/ui/articles/: ArticleAdapter.kt  ArticleViewModel.kt  ArticlesActivity.kt  ArticlesShowFragment.kt
app/src/main/java/com/culturetrip/article/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/culturetrip/article/util/: AutoClearedValue.kt  DataOperationStrategy.kt  Resource.kt  UtilExtenssion.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  article_item.xml  fragment_articles_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/culturetrip/article/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
