<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/article_image_v"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:contentDescription="@string/article"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/save_image_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/like_image_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/article_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="mobile companies and most recently with a startup company "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_catagory_tv" />

    <TextView
        android:id="@+id/article_catagory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="DESIGN"
        android:textColor="@color/catagory_color"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_image_v" />

    <ImageView
        android:id="@+id/author_image_v"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_title_tv"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/author_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Yael Herzog"
        android:textColor="@color/catagory_color"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/author_image_v"
        app:layout_constraintTop_toTopOf="@+id/author_image_v" />

    <TextView
        android:id="@+id/date_creation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 May, 2015"
        app:layout_constraintStart_toStartOf="@+id/author_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/author_name_tv" />

    <TextView
        android:id="@+id/like_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/like_image_v"
        app:layout_constraintEnd_toStartOf="@+id/like_image_v"
        app:layout_constraintTop_toTopOf="@+id/like_image_v" />
</androidx.constraintlayout.widget.ConstraintLayout>